# community-detection-mapred

./: README.md  pom.xml
community-detection-utils/: pom.xml
community-detection-utils/src/main/java/tw/edu/ncku/ee/hpds/tai/mapred/comdetect/utils/: NewmanMetricCounters.java  NewmanMetricInfo.java  NewmanMetricInfoFactory.java
graph-data-preprocessing/: pom.xml
graph-data-preprocessing/src/main/java/tw/edu/ncku/ee/hpds/tai/mapred/comdetect/preprocessing/: AddRandomWeight.java  CalculateInfluence.java  CalculateTotInfluence.java  graphPreprocessing.java
modified-approx-newman/: pom.xml
newman-community-detection/: pom.xml
newman-community-detection/src/main/java/tw/edu/ncku/ee/hpds/tai/mapred/comdetect/newman/: CalculateModularityChange.java  MergeAndAdjust.java  SortModularityChange.java
