<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tw.edu.ncku.ee.hpds.tai</groupId>
  <artifactId>community-detection-mapreduce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>community-detection-mapreduce</name>
  <description>MapReduce for community detection of large social network graphs by tzulitai@ee.ncku.edu.tw</description>
  <modules>
  	<module>graph-data-preprocessing</module>
  </modules>
</project>