<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tw.edu.ncku.ee.hpds.tai</groupId>
    <artifactId>community-detection-mapreduce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>newman-community-detection</artifactId>
  <name>newman-community-detection</name>
  <description>Newman's community detection algorithm based on graph modularity</description>
  <dependencies>
  	<dependency>
  		<groupId>tw.edu.ncku.ee.hpds.tai</groupId>
  		<artifactId>community-detection-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>